# Turning tmux status line off
set-option -g status off

# Set paste buffer limit to 25 items
set-option -g buffer-limit 25

# Setting to use 256 color terminal
set -g default-terminal "tmux-256color" 

# Set to display titles based on different hosts
set -g set-titles on

# Setting terminal-overrides option
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Focus events enabled for terminals that support them
set -g focus-events on

# Use keys h for horizontal and v for vertical splitting
bind-key h split-window -h
bind-key v split-window -v
# Unbind standard split keys to use the new ones
unbind '"'
unbind %

# Create new panes in the same working directory
bind c new-window -c "#{pane_current_path}"

# Setting up tmux plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-yank'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/tmux/plugins/tpm/tpm'
